{
  "name": "numiko/descendants_menu_block",
  "type": "drupal-module",
  "description": "Generate menu of descendants from the current page.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
